# Spring-Rest-Repo-Home

./: .gitignore
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
angular-universty-api/: .factorypath  pom.xml
angular-universty-api/src/main/java/com/jdc/home/aop/: ApiMethodArgValidatingAop.java
angular-universty-api/src/main/java/com/jdc/home/api/: CategoryApi.java  CourseApi.java  HomeController.java
angular-universty-api/src/main/java/com/jdc/home/api/exceptionHandler/: ApiExceptionHandler.java
angular-universty-api/src/main/java/com/jdc/home/config/: AppMvcConfig.java  AppMvcLoader.java  DatabaseConfig.java
angular-universty-api/src/main/java/com/jdc/home/controller/: CourseController.java  HomeController.java
angular-universty-api/src/main/java/com/jdc/home/model/dto/: CategoryCodeAndCourseCountDto.java
angular-universty-api/src/main/java/com/jdc/home/model/entity/: AbstractEntity.java  Category.java  Course.java  CourseCodeGenerator.java
angular-universty-api/src/main/java/com/jdc/home/model/exception/: ValidationExecption.java
angular-universty-api/src/main/java/com/jdc/home/model/formatter/: CategoryFormatter.java
angular-universty-api/src/main/java/com/jdc/home/model/input/: CourseForm.java
angular-universty-api/src/main/java/com/jdc/home/model/output/: ApiResponse.java  CategoryInfo.java  DataModificationResult.java
angular-universty-api/src/main/java/com/jdc/home/model/repo/: CategoryRepo.java  CourseCodeGeneratorRepo.java  CourseRepo.java
angular-universty-api/src/main/java/com/jdc/home/model/service/: CategoryService.java  CourseCodeGeneratingService.java  CourseService.java
angular-universty-api/src/main/resources/: application.properties  import.sql
logging-test/: pom.xml
logging-test/src/main/java/com/jdc/logging/: LoggingTestApplication.java  ServletInitializer.java
logging-test/src/main/java/com/jdc/logging/config/: LoggingConfig.java
logging-test/src/main/java/com/jdc/logging/schedule/: ScheduleLogger.java
logging-test/src/main/resources/: application.properties
logging-test/src/test/java/com/jdc/logging/: LoggingTestApplicationTests.java
maven-multi-modules/: pom.xml
maven-multi-modules/auth-core-server/: pom.xml
maven-multi-modules/auth-core-server-model/: pom.xml
maven-multi-modules/student-api-web/: pom.xml
maven-multi-modules/student-api-web/src/main/java/com/jdc/students/: StudentApiWebApplication.java
maven-multi-modules/student-core-domain/: .factorypath  pom.xml
maven-multi-modules/student-core-domain/src/main/java/com/jdc/students/: DomainConfiguration.java
maven-multi-modules/student-core-domain/src/main/java/com/jdc/students/domain/: AbstractEntity.java
maven-multi-modules/student-core-domain/src/main/java/com/jdc/students/domain/account/constant/: AccountRole.java  EmployeeStatus.java
maven-multi-modules/student-core-domain/src/main/java/com/jdc/students/domain/account/entity/: Account.java  EmployeeInfo.java  LoginUser.java  OfficeStaff.java  Student.java  Teacher.java
maven-multi-modules/student-core-domain/src/main/resources/: application.properties
maven-multi-modules/student-core-service/: pom.xml
payroll-management/: pom.xml
payroll-management-api/: pom.xml
payroll-management-api/src/main/java/com/jdc/payroll/: PayrollManagementApplication.java
payroll-management-api/src/main/java/com/jdc/payroll/api/: DepartmentApi.java  EmployeeApi.java
payroll-management-api/src/main/java/com/jdc/payroll/api/input/: DepartmentCreateForm.java  DepartmentSearchForm.java  EmployeeCreateForm.java  EmployeeForm.java
payroll-management-api/src/main/java/com/jdc/payroll/api/output/: DepartmentInfo.java
payroll-management-api/src/main/java/com/jdc/payroll/api/validator/: ApiValidatorAspect.java
payroll-management-api/src/main/java/com/jdc/payroll/config/: DatabaseConfig.java  MVCConfig.java  SecurityConfig.java
payroll-management-api/src/main/java/com/jdc/payroll/model/: ApiResponse.java  BaseRepository.java  BaseRepositoryImpl.java  DataModificationResult.java  Status.java
payroll-management-api/src/main/java/com/jdc/payroll/model/entity/: AbstractEntity.java  Department.java  DepartmentEmployeeContainer.java  Employee.java  Password.java  (+3 more)
payroll-management/src/test/java/com/jdc/payroll/: PayrollManagementApplicationTests.java
socket-js-test/: index.html  script.js
spring-message-text/: pom.xml
spring-message-text/src/main/java/com/jdc/stomp/: ServletInitializer.java  SpringMessageTestConfig.java  SpringMessageTestMvcConfig.java  SpringMessageTextApplication.java
spring-message-text/src/main/java/com/jdc/stomp/api/: SpringMessageApi.java
spring-message-text/src/main/resources/: application.properties
spring-message-text/src/test/java/com/jdc/stomp/: SpringMessageTextApplicationTests.java
(+5 files in other folders)
