<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.maven</groupId>
	<artifactId>maven-multi-modules</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
		<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> 
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jdc.maven</groupId>
				<artifactId>maven-multi-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.maven</groupId>
				<artifactId>student-api-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.maven</groupId>
				<artifactId>auth-core-server-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.maven</groupId>
				<artifactId>student-core-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.maven</groupId>
				<artifactId>student-core-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>auth-core-server</module>
		<module>student-api-web</module>
		<module>auth-core-server-model</module>
		<module>student-core-service</module>
		<module>student-core-domain</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>